spring.application.name=spring-security-course
spring.datasource.password=2408
spring.datasource.url=jdbc:postgresql://localhost:5432/sales-management
spring.datasource.username=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
security.jwt.expiration-minutes=30
